# OrderService

./: Dockerfile  Order.cs  OrderService.csproj  OrderService.sln  Startup.cs
Controllers/: OrdersController.cs
Properties/: launchSettings.json
